{"flutter":{"platforms":{"android":{"default":{"projectId":"pleasehiretolga","appId":"1:969055211829:android:7bab5394a8142dbd15bc7c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pleasehiretolga","appId":"1:969055211829:ios:b2c3ffc68d23738d15bc7c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pleasehiretolga","configurations":{"android":"1:969055211829:android:7bab5394a8142dbd15bc7c","ios":"1:969055211829:ios:b2c3ffc68d23738d15bc7c","web":"1:969055211829:web:f8164ff86ea830c815bc7c"}}}}}}